provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "web" {
  ami           = "ami-02521d90e7410d9f0"  # example Amazon Linux 2 AMI
  instance_type = "t3.micro"

  # Static root block device:
  root_block_device {
    volume_size           = 8
    volume_type           = "gp3"
    delete_on_termination = true
  }

  # Dynamically create one ebs_block_device block per element in the variable
  dynamic "ebs_block_device" {
    for_each = var.additional_ebs_volumes
    content {
      device_name           = ebs_block_device.value.device_name
      volume_size           = ebs_block_device.value.volume_size
      delete_on_termination = ebs_block_device.value.delete_on_termination
    }
  }

  tags = {
    Name = "web-server"
  }
}
