    1  sudo apt update
    2  sudo apt-get update && sudo apt-get install -y gnupg software-properties-common
    3  wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null
    4  echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
    5  sudo apt update
    6  sudo apt-get install terraform
    7  cd good
    8  mkdir good
    9  cd good
   10  vim main.tf
   11  vimoutputs.tf
   12  vim outputs.tf
   13  vim provider.tf
   14  vim variables.tf
   15  vim terraformdev.tfvar
   16  terraform init
   17  terraform plan -var-file="terraformdev.tfvar"
   18  terraform apply -var-file="terraformdev.tfvar"
